<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ron's Portfolio</title>
        <!-- Link to stylesheets -->
        <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <!-- nav containing profile pic, name, links to sections-->
                <div class="nav-profile">
                    <!-- left div for profile pic and name -->
                    <img src="./assets/img/avatar.svg" alt="Headshot of profile pictures">
                    <h1>Ronnel Gultiano</h1>
                </div>
                <!-- nav links -->
                <ul class="nav-links">
                    <li><a href="#sec-about">About Me</a></li>
                    <li><a href="#sec-work">My Work</a></li>
                    <li><a href="#sec-contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="sec-about"> 
                <h2>About Me</h2>
                <p><!-- TO DO: Fill out paragraph with about me text--></p>
            </section>
            <section id="sec-work">
                <h2>My Work</h2>
                <div class="work-container">
                    <!-- TO DO: fill in content with images + links to work-->
                </div>
            </section>
            <section id="sec-contact">
                <h2>Contact</h2>
                <ul>
                    <il><a href="#">+61 444 444 4444</a></il>
                    <il><a href="#">fake.email@fake.email.com</a></il>
                    <il><a href="#">Github</a></il>
                </ul>
            </section>
        </main>
        <foot>

        </foot>
    </body>
</html>